<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Selnes CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <section>
            <img src="picture/IMG_3535.png">
            <div class="slidecontainer">
                <h3>Photoshop:</h3>
                <input type="range" min="1" max="100" value="75" class="slider" id="photoshop">
                <h3>html koding:</h3>
                <input type="range" min="1" max="100" value="62" class="slider" id="koding">
                <h3>Sosial:</h3>
                <input type="range" min="1" max="100" value="65" class="slider" id="sosial">
              </div>
              <script>
                document.getElementById("photoshop").disabled = true;
                document.getElementById("koding").disabled = true;
                document.getElementById("sosial").disabled = true;
            </script>
        </section>
    </header>
    <main>
    <section>
        <h1>Adrian Selnes</h1>
        <h2>gmail: adrianselnes07@gmail.com</h2>
        <h2>tlf: 921 10 601</h2>
        <h4>Om meg</h4>
        <p>Jeg heter Adrian og bor i Begby. Jeg spesialiserer meg selv i koding, men er også intressert i photoshop. jeg har hatt en jobb på Rema1000 som et skole prosjekt på begby skole. jeg  jobber like hardt hele dagen selv om det er 7 om morgen eller 7 om kvelden.</p>
        <h4>Utdanning</h4>
        <h2>2020-2023 Begby Ungdomskole</h2>
        <h2>2023-2024 Glemmen VG I</h2>
        <h4>Jobb</h4>
        <h2>2023 Rema1000</h2>
        <p>tlf: 997 41 907</p>
    </section>
    </main>
</body>
<footer>

</footer>
</html>